apiVersion: v1
kind: Pod
metadata:
  name: {{ include "score-0-cap-sys-admin-and-cap-chown.fullname" . }}-security-context-demo
  labels:
  {{- include "score-0-cap-sys-admin-and-cap-chown.labels" . | nindent 4 }}
spec:
  containers:
  - image: gcr.io/google-samples/node-hello:1.0
    name: sec-ctx-demo
    securityContext:
      capabilities:
        add:
        - SYS_ADMIN
        - CHOWN