apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "score-1-dep-resource-limit-cpu.fullname" . }}-
  labels:
  {{- include "score-1-dep-resource-limit-cpu.labels" . | nindent 4 }}
spec:
  replicas: 1
  template:
    spec:
      containers:
      - image: mongo
        name: carts-db
        resources:
          limits:
            cpu: 300m
          requests:
            cpu: 300m