---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: carts-db
  labels:
    name: carts-db
  namespace: sock-shop
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: carts-db
        image: mongo
        securityContext:
          fake: entry
