apiVersion: v1
kind: Pod
metadata:
  name: {{ include "score-0-pod-seccomp-non-unconfined.fullname" . }}-
  labels:
  {{- include "score-0-pod-seccomp-non-unconfined.labels" . | nindent 4 }}
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
spec:
  containers:
  - image: sotrustworthy:latest
    name: trustworthy-container