apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "score-0-statefulset-no-sec.fullname" . }}-web
  labels:
  {{- include "score-0-statefulset-no-sec.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: nginx
  serviceName: nginx
  template:
    spec:
      containers:
      - image: gcr.io/google_containers/nginx-slim:0.8
        name: nginx
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: www
  volumeClaimTemplates:
  - metadata:
      name: www
    spec:
      storageClassName: my-storage-class